# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaHNhbG5rbHp2dWFlaXBieXJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Mzg4OTIxNiwiZXhwIjoxOTg5NDY1MjE2fQ.sGFuhg5CXP_8I48Oi-hbsc212DwyGyzXQOmPgvm_kqk"
SUPABASE_HOSTNAME="db.srhsalnklzvuaeipbyru.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://srhsalnklzvuaeipbyru.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaHNhbG5rbHp2dWFlaXBieXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4ODkyMTYsImV4cCI6MTk4OTQ2NTIxNn0.bMreYgrZQdE7wNVpmuLeWEcQ8DoFuW05P1JTnwo_BMg"